{
  "name": "DeadClick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tdurieux/DeadClick.git"
  },
  "author": "Thomas Durieux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdurieux/DeadClick/issues"
  },
  "homepage": "https://github.com/tdurieux/DeadClick#readme",
  "dependencies": {
    "anyproxy": "^4.0.4",
    "async": "^2.1.5",
    "async-file": "^2.0.2",
    "js-crawler": "^0.3.19",
    "md5": "^2.2.1",
    "mongoose": "^5.7.5",
    "node-uuid": "^1.4.8",
    "puppeteer": "^1.0.0",
    "tmp": "0.0.33"
  }
}
